{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. When resetting the solving progress at the beginning of cellclicked() the fillcell loop should do what the previous line does, if you read the fillcell code, but somehow it doesn't work line that and I need the previous line too :-o\
\
Solved it - stupid same variable names in nested loop thing URGH easy fix\
\
2. For some reason, not using the "not for a%10=0" code to cut out the invisible cells really screws up aloneinbox(). But that's not surprising since we really DON'T want to actually be processing those ones.}